server {
    server_name     git.pzdc.de;

    access_log      /var/log/nginx/git.pzdc.de.access.log;
    client_max_body_size    50m;

    location ~ ^/(.*)$ {
        if ($args = '') {
            proxy_pass  http://127.0.0.1:880/$1$2;
        }
        if ($args != '') {
            proxy_pass  http://127.0.0.1:880/$1$2?$args;
        }
        proxy_redirect          http://127.0.0.1:880/ http://git.pzdc.de/;
        proxy_set_header        Connection close;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_read_timeout      300;
        gzip_proxied            any;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pzdc.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pzdc.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = git.pzdc.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen          80;
    server_name     git.pzdc.de;
    return 404; # managed by Certbot
}